<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsLegoShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - LEGO Shop</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" type="text/css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script src='/Scripts/jquery-3.3.1.min.js' type="text/javascript"></script>
        <script src='/Scripts/popper.min.js' type="text/javascript"></script>
        <script src='/Scripts/bootstrap.min.js' type="text/javascript"></script>

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a runat="server" class="navbar-brand" href="~/">
                <asp:Image ID="mainlogo" runat="server" ImageUrl="~/Images/LEGO_logo.png" BorderStyle="None" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" runat="server" href="Pages/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="Pages/About">About</a></li>
                   <%-- <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>--%>
                    <li class="nav-item"><a class="nav-link" runat="server" href="Pages/Products/Index">Products</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Categories</a>
                        <div class="dropdown-menu" id="CategoryMenu">
                            <asp:ListView ID="categoryList"
                                ItemType="WebFormsLegoShop.Models.Category"
                                runat="server"
                                SelectMethod="GetCategories">
                                <ItemTemplate>
                                    <a class="dropdown-item" href="Pages/Products/Index.aspx?id=<%#: Item.CategoryID %>">
                                        <%#: Item.CategoryName %>
                                    </a>
                                </ItemTemplate>
                            </asp:ListView>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="Pages/User/ShoppingCart" ID="cartCount">&nbsp;</a></li>
                </ul>
                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Register">Register</a></li>
                            <li class="nav-item"><a class="nav-link" runat="server" href="~/Account/Login">Log in</a></li>
                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            <li class="nav-item">
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        </nav>
        <div class="container body-content content-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - I could write some copyright things there</p>--%>
            </footer>
        </div>
    </form>
</body>
</html>
